version: '3.4'

services:
  basketservice:
    image: mudho/basketservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_basketservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\BasketService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_basketservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_basketservice$ bin/Debug/netcoreapp2.0/BasketService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  manufacturerservice:
    image: mudho/manufacturerservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_manufacturerservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\ManufacturerService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_manufacturerservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_manufacturerservice$ bin/Debug/netcoreapp2.0/ManufacturerService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  orderservice:
    image: mudho/orderservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_orderservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\OrderService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_orderservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_orderservice$ bin/Debug/netcoreapp2.0/OrderService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  paymentmethodservice:
    image: mudho/paymentmethodservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_paymentmethodservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\PaymentMethodService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_paymentmethodservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_paymentmethodservice$ bin/Debug/netcoreapp2.0/PaymentMethodService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  paymentservice:
    image: mudho/paymentservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_paymentservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\PaymentService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_paymentservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_paymentservice$ bin/Debug/netcoreapp2.0/PaymentService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  productcategoryservice:
    image: mudho/productcategoryservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_productcategoryservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\ProductCategoryService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_productcategoryservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_productcategoryservice$ bin/Debug/netcoreapp2.0/ProductCategoryService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  productservice:
    image: mudho/productservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_productservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\ProductService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_productservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_productservice$ bin/Debug/netcoreapp2.0/ProductService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  shipmentmethodservice:
    image: mudho/shipmentmethodservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_shipmentmethodservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\ShipmentMethodService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_shipmentmethodservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_shipmentmethodservice$ bin/Debug/netcoreapp2.0/ShipmentMethodService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  shoppingcartapigateway:
    image: mudho/shoppingcartapigateway:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_shoppingcartapigateway$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\ShoppingCartApiGateWay:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_shoppingcartapigateway$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_shoppingcartapigateway$ bin/Debug/netcoreapp2.0/ShoppingCartApiGateWay.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  signalrnotificationservice:
    image: mudho/signalrnotificationservice:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_signalrnotificationservice$
    volumes:
      - C:\Users\Emmanuel\source\repos\ShoppingCartMicroservices\SignalrNotificationService:/app
      - C:\Users\Emmanuel\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_signalrnotificationservice$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_signalrnotificationservice$ bin/Debug/netcoreapp2.0/SignalrNotificationService.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

